# spring

./: .gitignore  pom.xml
src/main/java/com/junshi/: Application.java
src/main/java/com/junshi/annotation/: Say.java
src/main/java/com/junshi/aspect/: SayAspect.java
src/main/java/com/junshi/config/: AppConfig.java
src/main/java/com/junshi/entity/: Person.java
src/main/java/com/junshi/mapper/: PersonMapper.java
src/main/java/com/junshi/service/: A.java  B.java  JunshiImportBeanDefinitionRegistar.java
